<!DOCTYPE html>
<script src="../js/public_func.js"></script>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" href="../css/bg.css">
    <link rel="stylesheet" href="../css/title.css">
    <link rel="stylesheet" href="../css/footer.css">
    <title>选择前往的星球</title>
    <style>
        .div_planet{
            margin-top: 60px;
            text-align: center;
        }
        .bn_planet{
            width: 75%;
        }
    </style>
</head>
<body>
<!-------head------->
<div class="div_title">
    <div class="div_title_left">
        <img id="user_sex" src="../images/blank_boy.png" width="190px">
    </div>
    <div class="div_nickname">
        <p class="nickname"></p>
    </div>
    <div class="div_title_right">
        <img id="bn_card_library" class="bn_card" onclick="func_card_library()">
    </div>
</div>
<!-------body------->
<div class="div_planet">
    <img id="bn_choose_planet" class="bn_planet" src="../images/planet_idle.png" onclick="func_bn_choose_planet()">
</div>
<!-------foot------->
<div class="div_back">
    <img id="bn_back" class="back" src="../images/back_idle.png" onclick="func_back()">
</div>
<!-------script------->
<script>
    //选择星球按钮事件
    function func_bn_choose_planet() {
        document.getElementById('bn_choose_planet').setAttribute("src","../images/planet_pressed.png");
        //alert("选择星球");
    }
</script>
</body>
</html>